<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2" colspan="3">
     <widget class="QLineEdit" name="NameEditor"/>
    </item>
    <item row="0" column="0" rowspan="3">
     <widget class="QTreeView" name="treeView"/>
    </item>
    <item row="1" column="2">
     <widget class="QDialogButtonBox" name="ElementNameButton">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="3">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="ContextEditorLine">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QLabel" name="LineEditorLabel">
          <property name="text">
           <string>Content:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QDialogButtonBox" name="LineEditorBox">
          <property name="standardButtons">
           <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ContextEditorText">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QPlainTextEdit" name="plainTextEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QDialogButtonBox" name="TexteditBox">
          <property name="standardButtons">
           <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ContextEditorDropbox">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>False</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>True</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QDialogButtonBox" name="comboButton">
          <property name="standardButtons">
           <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="NewFile">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QLineEdit" name="NewFileName"/>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="FiletypeSelector">
          <item>
           <property name="text">
            <string>Directory</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Boolean</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8-bit signed integer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>16-bit signed integer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>32-bit signed integer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>64-bit signed integer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8-bit unsigned integer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>16-bit unsigned integer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>32-bit unsigned integer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>64-bit unsigned integer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>32-bit floating point number</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>64-bit floating point number</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8-bit string</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>16-bit string</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>32-bit string</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="ApproveNewFile">
          <property name="text">
           <string>Create New File</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="DeleteFile">
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>575</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
